public/02-implantation.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>3DCLINIC</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<link rel="image_src" href="http://genrif.ru/assets/i/soc-logo.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="path/to/image.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#3361d8">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body><!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<!-- start header-->
		<header class="header" id="header">
			<!-- start topLine-->
			<div class="topLine" id="topLine">
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="topLine__col col-auto">
							<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
							</div>
							<div class="menu-mobile menu-mobile--js">
								<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
								</div>
								<div class="menu-mobile__inner">
									<div class="container">
										<div class="row justify-content-between">
											<div class="col-sm-auto">
												<div class="menu-mobile__title">Меню
												</div>
												<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
													<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">ГЛАВНАЯ</a>
													</li>
													<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Чистка зубов</a>
													</li>
													<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Отбеливание</a>
													</li>
													<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">ЛЕЧЕНИЕ ЗУБОВ</a>
													</li>
													<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">ВИНИРЫ</a>
													</li>
													<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">ИМПЛАНТАЦИЯ</a>
													</li>
												</ul>
											</div>
											<div class="menu-mobile__col col-sm-auto">
												<div class="menu-mobile__title">Контакты
												</div><a class="menu-mobile__phone" href="tel:+380577628733">+38 (057) 762 87 33</a><a class="menu-mobile__phone" href="tel:+380986333595">+38 (098) 633 35 95</a>
												<div class="menu-mobile__location">г.Харьков, ул. Юри Зойфера, д.3 (Анри Барбюса, д. 3)
												</div>
												<p>Это центр города, выход метро Держпром. Метро Университет и Научная в 10 мин ходьбы.</p>
												<p>Много парковочных мест возле клиники, особенно после 12.00 дня и до вечера 20.00.</p>
												<p>Вы не попадёте в серьёзную пробку, если поедите к нам с 7.00 до 8.00, с 11.00 до 14.00 и вечером после 18.00.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--  мобильное меню--><a class="topLine__logo" href="/"><img src="img/@2x/logo.png" alt=""/></a>
						</div>
						<div class="col-auto">
							<div class="topLine__location">
								<svg class="icon icon-location ">
									<use xlink:href="img/svg/sprite.svg#location"></use>
								</svg><span><b>Адрес:</b> г.Харьков, ул.&nbsp;Юри Зойфера, д.3</span>
							</div>
						</div>
						<div class="col-auto"><a class="topLine__phone" href="tel:+380577628733">
							<svg class="icon icon-phone ">
								<use xlink:href="img/svg/sprite.svg#phone"></use>
							</svg><span>+38 (057) 762 87 33</span></a>
						</div>
						<div class="col-auto"><a class="topLine__btn" href="#">Записаться на прием</a>
						</div>
					</div>
				</div>
			</div>
			<!-- end topLine-->
			<!-- start top-nav-->
			<div class="top-nav block-with-lazy">
				<div class="container">
					<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
						<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Чистка зубов</a>
						</li>
						<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Отбеливание</a>
						</li>
						<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Лечение зубов</a>
						</li>
						<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Виниры</a>
						</li>
						<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Имплантация</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- end top-nav-->
		</header>
		<!-- end header-->
		<!-- start headerBlock-->
		<div class="headerBlock section" id="headerBlock">
			<div class="headerBlock__videoWrap">
				<video class="headerVideo" autoplay="autoplay" muted="muted" loop="loop" id="headerVideo" poster="img/@2x/header-bg.jpg">
					<source src="img/video/video.mp4"/>
				</video>
			</div>
			<div class="container">
				<div class="section-title">
					<h1><strong>Роботизированная стоматология</strong> в Харькове- работаем без малейшей боли, часто с пожизненной гарантией</h1>
				</div>
			</div>
		</div>
		<!-- end headerBlock-->
		<!-- start sAdvantages-->
		<div class="sAdvantages" id="sAdvantages">
			<div class="container">
				<div class="row">
					<div class="col-6 col-md-3">
						<div class="sAdvantages__item">
							<svg class="icon icon-advantages-1 ">
								<use xlink:href="img/svg/sprite.svg#advantages-1"></use>
							</svg>
							<div class="h5"><b>8</b> лет <br>работает 3D Clinic</div>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="sAdvantages__item">
							<svg class="icon icon-advantages-2 ">
								<use xlink:href="img/svg/sprite.svg#advantages-2"></use>
							</svg>
							<div class="h5"><b>6 000</b> зубов<br> спасли от удаления</div>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="sAdvantages__item">
							<svg class="icon icon-advantages-3 ">
								<use xlink:href="img/svg/sprite.svg#advantages-3"></use>
							</svg>
							<div class="h5"><b>15 000</b> зубов реставрировано</div>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="sAdvantages__item">
							<svg class="icon icon-advantages-4 ">
								<use xlink:href="img/svg/sprite.svg#advantages-4"></use>
							</svg>
							<div class="h5"><b>20 000</b> <br>анестезий</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end sAdvantages-->
		<!-- start sTechnology-->
		<section class="sTechnology section sTechnology-bgLight" id="sTechnology">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="section-title">
							<h2>Используем прорывные <span class="text-primary">цифровые технологии</span> и зарубежные материалы</h2>
						</div>
						<div class="row">
							<div class="col-6">
								<p>Делаем компьютерную диагностику, моделирование и&nbsp;планирование лечения в&nbsp;3D, работаем в&nbsp;роботизированной зуботехнической лаборатории.</p>
							</div>
							<div class="col-6">
								<p>Прототип будущего протеза или пломбы моделируется программным обеспечением и&nbsp;создаётся роботизированным фрезерным станком с&nbsp;ЧПУ</p>
							</div>
						</div>
						<p>За счёт этого:</p>
						<ul>
							<li> <strong>Снизили цены на 15—20%</strong></li>
							<li><strong>Уменьшили сроки</strong> создания протезов в среднем до 1 дня</li>
							<li> <strong>Расширили гарантии на изделия: пожизненная гарантия на импланты и 5 лет на лечение</strong></li>
						</ul>
					</div>
					<div class="col-md-6 order-md-first"><a class="sTechnology__imgWrap" href="https://youtu.be/5xWnpM7f2gc" data-fancybox="video">
						<!-- picture-->
						<picture> 
							<noscript class="loading-lazy">
								<source srcset="img/@2x/webp/technology-1.webp" loading="lazy" type="image/webp"/><img class="object-fit-js" src="img/@2x/technology-1.jpg" loading="lazy" alt=""/>
							</noscript>
						</picture>
						<!-- /picture--><span class="sTechnology__iconWrap">
						<svg class="icon icon-play ">
							<use xlink:href="img/svg/sprite.svg#play"></use>
						</svg></span></a>
					</div>
				</div>
			</div>
		</section>
		<!-- end sTechnology-->
		<!-- start sTechnology-->
		<section class="sTechnology section" id="sTechnology">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="section-title">
							<h2>Лечим по <span class="text-primary">протоколам лучших европейских университетов</span></h2>
						</div>
						<p>Используем компьютерную анестезию. Работаем только с&nbsp;высококлассным микроскопом Carl Zeiss, коффердамом, эндомоторами, швейцарскими пломбировочными материалами и&nbsp;имплантами.</p>
						<ul>
							<li><strong>Исключили боль</strong> во время введения обезболивающего и во время лечения. Ничего не чувствуется, даже когда вводим имплант.</li>
							<li><strong>Перелечивать ничего не придётся</strong> — микроскоп позволяет удалить весь кариес, коффердам не даёт попасть жидкости в зуб во время лечения.</li>
							<li><strong>Диагностируем микротрещины,</strong>  незаметные при обычном осмотре, <strong>выявляем кариес на ранних стадиях,</strong> полностью <strong>обрабатываем и пломбируем корневые каналы.</strong> Благодаря микроскопу видим то, что не видно невооруженным глазом.</li>
						</ul>
					</div>
					<div class="col-md-6"><a class="sTechnology__imgWrap" href="https://youtu.be/5xWnpM7f2gc" data-fancybox="video">
						<!-- picture-->
						<picture> 
							<noscript class="loading-lazy">
								<source srcset="img/@2x/webp/technology-2.webp" loading="lazy" type="image/webp"/><img class="object-fit-js" src="img/@2x/technology-2.jpg" loading="lazy" alt=""/>
							</noscript>
						</picture>
						<!-- /picture--><span class="sTechnology__iconWrap">
						<svg class="icon icon-play ">
							<use xlink:href="img/svg/sprite.svg#play"></use>
						</svg></span></a>
					</div>
				</div>
			</div>
		</section>
		<!-- end sTechnology-->
		<!-- start sTechnology-->
		<section class="sTechnology section sTechnology-bgLight" id="sTechnology">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="section-title">
							<h2>Предлагаем только <span class="text-primary">честные цены</span> для пациентов </h2>
						</div>
						<p><strong>Фиксируем цену</strong> в документе «План лечения» — меняться она уже не будет. То есть после презентации лечения вы сразу знаете, сколько заплатите, за что и почему именно столько.</p>
						<p>Мы не экономим на материалах. Но нам удаётся снизить цены за счёт собственной зуботехнической лаборатории и прямых поставок от производителей.</p>
						<p><strong>А ещё мы не лечим никогда то, что лечить не нужно</strong> Стоматологи за это не получают бонусы — мы таких давно уволили. У нас работают только те врачи, которых пациенты рекомендуют своим родственникам.</p>
						<ul>
							<li> <strong>Вы не переплатите ни гривны</strong></li>
						</ul>
					</div>
					<div class="col-md-6 order-md-first"><a class="sTechnology__imgWrap" href="https://youtu.be/5xWnpM7f2gc" data-fancybox="video">
						<!-- picture-->
						<picture> 
							<noscript class="loading-lazy">
								<source srcset="img/@2x/webp/technology-3.webp" loading="lazy" type="image/webp"/><img class="object-fit-js" src="img/@2x/technology-3.jpg" loading="lazy" alt=""/>
							</noscript>
						</picture>
						<!-- /picture--><span class="sTechnology__iconWrap">
						<svg class="icon icon-play ">
							<use xlink:href="img/svg/sprite.svg#play"></use>
						</svg></span></a>
						<p><strong>Пчельник Лариса Викторовна</strong> Главный врач</p>
					</div>
				</div>
			</div>
		</section>
		<!-- end sTechnology-->
		<!-- start sForm-->
		<section class="sForm section" id="sForm">
			<div class="container">
				<div class="section-title text-center">
					<h2>sForm</h2>
				</div>
				<div class="row"></div>
			</div>
		</section>
		<!-- end sForm-->
		<!-- start sContact-->
		<section class="sContact section" id="sContact">
			<div class="container">
				<div class="section-title text-center">
					<h2>sContact</h2>
				</div>
				<div class="row"></div>
			</div>
		</section>
		<!-- end sContact-->
		<footer class="footer block-with-lazy">
			<div class="container">
				<h2>footer</h2>
			</div>
		</footer>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<div class="form-wrap">
				<form>
					<input type="hidden" name="example-input-field"/>
					<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
					<input class="utm_source" type="hidden" name="utm_source"/>
					<input class="utm_term" type="hidden" name="utm_term"/>
					<input class="utm_medium" type="hidden" name="utm_medium"/>
					<input class="utm_campaign" type="hidden" name="utm_campaign"/>
					<div class="text-center">
						<div class="form-wrap__title form-data h3 ttu">Обратный звонок
						</div>
						<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Ваше Имя" name="text" required="required"/> 
					</div>
					<!-- +e.input-wrap-->
					<button class="form-wrap__btn btn" type="submit"> 
					</button>
					<div class="form-wrap__polite">
						<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox" checked="checked"/><span class="custom-input__lab"></span><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
						</label>
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/loading-attribute-polyfill/loading-attribute-polyfill.min.js"></script>
		<script src="libs/jquery/jquery.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<!-- /slider libs-->
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/02-implantation.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sAdvantages/_sAdvantages.pug
include ../blocks/sTechnology/_sTechnology.pug

block variables
	- let  mainPage= null
block title
	- let  title= '3DCLINIC'
	title= title
block pagecontent
	+header()
		+topLine()
		+top-nav(class='d-none d-lg-block')
	+headerBlock()
	+sAdvantages()
	+sTechnology(class="sTechnology-bgLight")
		.row
			.col-md-6
				+b.section-title
					h2 Используем прорывные #[span.text-primary цифровые технологии] и зарубежные материалы
				.row
					.col-6
						p Делаем компьютерную диагностику, моделирование и&nbsp;планирование лечения в&nbsp;3D, работаем в&nbsp;роботизированной зуботехнической лаборатории.
					.col-6
						p Прототип будущего протеза или пломбы моделируется программным обеспечением и&nbsp;создаётся роботизированным фрезерным станком с&nbsp;ЧПУ
				p За счёт этого:
				ul
					li 
						strong Снизили цены на 15—20%
					li #[strong Уменьшили сроки] создания протезов в среднем до 1 дня
					li 
						strong Расширили гарантии на изделия: пожизненная гарантия на импланты и 5 лет на лечение
			.col-md-6.order-md-first
				+e.imgWrap(href="https://youtu.be/5xWnpM7f2gc" data-fancybox="video")
					+pic('technology-1','bg','')
					+e.iconWrap
						+icon('play')
	+sTechnology(class="")
		.row
			.col-md-6
				+b.section-title
					h2 Лечим по #[span.text-primary протоколам лучших европейских университетов]
				p Используем компьютерную анестезию. Работаем только с&nbsp;высококлассным микроскопом Carl Zeiss, коффердамом, эндомоторами, швейцарскими пломбировочными материалами и&nbsp;имплантами.
				ul
					li #[strong Исключили боль] во время введения обезболивающего и во время лечения. Ничего не чувствуется, даже когда вводим имплант.
					li #[strong Перелечивать ничего не придётся] — микроскоп позволяет удалить весь кариес, коффердам не даёт попасть жидкости в зуб во время лечения.
					li #[strong Диагностируем микротрещины,]  незаметные при обычном осмотре, #[strong выявляем кариес на ранних стадиях,] полностью #[strong обрабатываем и пломбируем корневые каналы.] Благодаря микроскопу видим то, что не видно невооруженным глазом.
			.col-md-6
				+e.imgWrap(href="https://youtu.be/5xWnpM7f2gc" data-fancybox="video")
					+pic('technology-2','bg','')
					+e.iconWrap
						+icon('play')
	+sTechnology(class="sTechnology-bgLight")
		.row
			.col-md-6
				+b.section-title
					h2 Предлагаем только #[span.text-primary честные цены] для пациентов 
				p #[strong Фиксируем цену] в документе «План лечения» — меняться она уже не будет. То есть после презентации лечения вы сразу знаете, сколько заплатите, за что и почему именно столько.
				p Мы не экономим на материалах. Но нам удаётся снизить цены за счёт собственной зуботехнической лаборатории и прямых поставок от производителей.
				p #[strong А ещё мы не лечим никогда то, что лечить не нужно] Стоматологи за это не получают бонусы — мы таких давно уволили. У нас работают только те врачи, которых пациенты рекомендуют своим родственникам.
				ul
					li 
						strong Вы не переплатите ни гривны

			.col-md-6.order-md-first
				+e.imgWrap(href="https://youtu.be/5xWnpM7f2gc" data-fancybox="video")
					+pic('technology-3','bg','')
					+e.iconWrap
						+icon('play')
				p #[strong Пчельник Лариса Викторовна] Главный врач
	+sForm()
	+sContact()
	+footer()


	
